FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libxml2-dev \
    libxslt-dev \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip install --upgrade pip

# Copy requirements
COPY requirements.txt .

# Install only essential packages first
RUN pip install --no-cache-dir Django==4.2.7
RUN pip install --no-cache-dir psycopg2-binary==2.9.7
RUN pip install --no-cache-dir gunicorn==21.2.0

# Copy application code
COPY . .

# Create directories
RUN mkdir -p /app/static /app/media /app/logs
RUN chmod 755 /app/logs

# Create non-root user
RUN useradd -m -u 1000 crawler && chown -R crawler:crawler /app
USER crawler

# Expose port
EXPOSE 8000

# Default command
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
